# efashion

./: pom.xml
src/main/java/com/example/e_fashion/: EFashionApplication.java  ServletInitializer.java  test.java
src/main/java/com/example/e_fashion/configuration/: ApplicationAuditAware.java  BeansConfig.java  SecurityConfig.java
src/main/java/com/example/e_fashion/controller/: AuthenticationController.java
src/main/java/com/example/e_fashion/controller/admin/: BrandController.java  CategoryController.java  DashboardController.java  OrderController.java  ProductController.java  ProfileController.java
src/main/java/com/example/e_fashion/controller/user/: BlogController.java  CartController.java  GneneralController.java  HomeController.java  ProductsController.java  ProfileController.java
src/main/java/com/example/e_fashion/dto/request/: BrandRequest.java  CartItemRequest.java  CategoryRequest.java  LoginRequest.java  ProductRequest.java  ProfileRequest.java  RegistrationRequest.java
src/main/java/com/example/e_fashion/dto/response/: ApiResponse.java  AuthenticationResponse.java  BrandResponse.java  CartResponse.java  CategoryResponse.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  ProfileResponse.java  UserResponse.java
src/main/java/com/example/e_fashion/email/: EmailService.java  EmailTemplateName.java
src/main/java/com/example/e_fashion/entity/: Blog.java  Brand.java  Cart.java  Category.java  EmailToken.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/example/e_fashion/handler/: BusinessError.java  GlobalExceptionHandler.java  ResponseException.java
src/main/java/com/example/e_fashion/mapper/: BrandMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/e_fashion/repository/: BrandRepository.java  CartRepository.java  CategoryRepository.java  EmailTokenRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/e_fashion/security/: JwtFilter.java  JwtService.java  UserDetailServiceImpl.java
src/main/java/com/example/e_fashion/service/: IAuthenticateService.java  IBrandService.java  ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IProfileService.java  IReportService.java
src/main/java/com/example/e_fashion/service/impl/: AuthenticateService.java  BrandService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  ProfileService.java  ReportService.java
src/main/java/com/example/e_fashion/util/: JiraIssueCreator.java
src/main/resources/: application-dev.yml  application.yml  mykeystore.jks
src/main/resources/static/admin/css/: edit.css  style.css  table.css
src/main/resources/static/admin/js/: manage-brand.js  manage-product.js  profile.js
src/main/resources/static/general/css/: confirmation.css  login.css  toast.css
src/main/resources/static/general/js/: confirmation.js  toast.js
src/main/resources/static/user/css/: main.css  products.css  profile.css
src/main/resources/static/user/js/: cart.js  main.js  product.js  profile.js
src/main/resources/templates/: activate_account.html
src/main/resources/templates/views/admin/: dashboard.html  layout-admin.html  profile.html
src/main/resources/templates/views/admin/fragments/: footer.html  header.html  slidebar.html
src/main/resources/templates/views/admin/manage-data/: manage-brand.html  manage-order.html  manage-product.html
src/main/resources/templates/views/general/: confirmation.html  login.html  register.html
src/main/resources/templates/views/user/: blog-details.html  blogs.html  carts.html  contacts.html  detail-product.html  home-page.html  introduction.html  layout-user.html  products.html  profile.html
src/main/resources/templates/views/user/fragments/: footer.html  header.html
src/test/java/com/example/e_fashion/: EFashionApplicationTests.java
